ἱ · · ’ lomim &molarum · ⁸ . · . 8, ’

’ {nana-:2⁸- ῗὲἕζθαέ aq -fflummquzxssffmffe'ffgulfflfflss nox! .

:tanae upbit pomoergginfg' 3¹‘03d absque dubibnsffaocul α “
dmm 1113 tumulus ad ‘d olo alqutarftisper ‘'aperemzfn tAtel.
ductus. Quod obsewe niz? muham Fer gyrum e· qua·

solo ,α ⁵⁹ l est: d , . c‘rcum--
:25:3³2ssss ’Ἥ ωωκῑὼβεωω
&ulgus ι’)οσῒιΐ §eZZZ-{⁴²⁰³ , quaedam pan-{⁹5 We di· ’
.. · Extra urbem ergglloqe fidem “dumet-&35²⁶ ’ ‘lua-⁹

m ebat vla Atellan ·
Ξὲἓέῑῖ Οῗῗῗυὲοιῗὲ ἓὲἵὲἓὲἲῑᾶτέἶὲξὲῗ ἕῑοὲῖἶῖέἒ, ³22 *ω ·

. 000 ubl ο aveto · · . .

Eme ”bi ”⁰¹80’ Mac-{¹232 “Izpaffiu ²5· Man-agninam ω’ “
''¹³⁸²‘' Appi& viae · ⁰ ¹ mm passim vet ⁹ -13m‘
²dh¹¹⁰ ὅ et praesertizgen 9⁸¹: ³3¹⁰ss qunquavwennze.⁸ „1¹⁶”

‘f'q‘m extendebatur ἶς’ ”⁶⁰⁸ P⁰Plicum , et C ‘aaut
Aptolam super (3]ηᾶἰέιέ ΕΜΡ 0 selicq. Hinc pe?::⁸⁸ltbam

“¹8¹⁸ ‘adservantur ,- ind mmm ι ubl vetusti · mm

lam ‚ ⁸?- tandem Nea erpes- castrum Οαειιρραηὲἓῖῑιε ve..

Noon longe ab dego 3¹¹² ”sque eadem produceb Atel.-
haud ugnobilis , quam “lupiff Atfua adsslffrgit Ant-azmath,
25332322m22<12m “21223222113522213‘10 ‹uenam- mam *m
ester· Eam aggfggsslglanitie septimo Ῑᾶὶίἓῑεῦέῐίῧὲω iq fqr.
PhUfl} Normannorum {31 upum Omnes seri toretpfi'h· cm- ⁰
Prodnder , · , qmttem a„ “ amul„

’ PaA 2353535¹⁵G¹2⁰252203322T233Z¹--
t · ο υρΓ-ἲαῒη Rasna ,ι s urbem
25:315,ss 5⁰32m:02303¹³²0³²p3221231÷z²²2‘33:322 d

cae cavensis auctor} 1³0⁸ss fiai

. nulphum , qui sato, obiit MXLvn: tit narrat ‘Ostie ε’
, . 1³1⁸ ’

“ {zmllgncmq7 αῗῐιὶᾒ in principatu fflccessere ut 'G ·

haum. ΒΕ* · ΐθὸἓὲθ ὂοίξι xmo MCXXX· R’Ogeriutsssffzuz

qumi„ 2⁸¹=³⁰¹'⁶”²- -rssdslffiis‘fp’tagssss‘f‘m ⁵¹¹² Μ* Ροιῑιέἶζ
.· · ι 52

